<<<<<<< HEAD
=======
*{
  position: relative;
  margin: 0px;
  padding: 0px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*******************movil*****************************/
.App
  {
    display: grid;        
    grid-template-columns: 100%;
    grid-template-rows:  10% 90%;    
    grid-template-areas: 
    "nav-bar"
    "seccion-2";
    width: 100vw;
    height: 100vh;
  }
  .seccion-1
  {
    grid-area: seccion-1;  
    background-color: rgb(100, 98, 98);  
    border: 1px solid white;
    display: flex;
    /*flex-direction: column;*/
    row-gap: 10px;
    column-gap: 20px;
    padding: 5%;
  }
  .seccion-3{
    grid-area: seccion-3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 10px;
    column-gap: 20px;
    align-items: flex-end;
    
    background-color: rgb(88, 85, 85);
    
    padding: 5%;
    border: 1px solid white; 
  }


/*****************tablet*********************/
@media only screen and (min-width: 600px)
{  

.App{
  display: grid;    
  grid-template-columns: 50% 50%;
  grid-template-rows:  10% 90%;  
  grid-template-areas: 
  "nav-bar nav-bar"
  "seccion-2 seccion-3";
  width: 100vw;
  height: 100vh;
  background-color: blue;
  }
}

.seccion-1
  {
    grid-area: seccion-1;  
    background-color: rgb(100, 98, 98);  
    border: 1px solid white;
    display: none;
   justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 10px;
    column-gap: 20px;
    padding: 5%;
  }

/*Desktop*/
@media only screen and (min-width: 801px)
{  

.App{
  display: grid;
    
  grid-template-columns: 20% auto 20%;
  grid-template-rows:  8% auto;
  /**40% de 1366 px es 547px**/
  grid-template-areas: 
  "nav-bar nav-bar nav-bar"
  "seccion-1 seccion-2 seccion-3"; 

  width: 100vw;
  height: 100vh;
  background-color: blue;
}

.seccion-1
{
  grid-area: seccion-1;  
  background-color: #18191a; /**color oficial de feisbu**/ 
  
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 10px;
  column-gap: 20px;
  padding: 5%;
}

}

.nav-bar
{  
  grid-area: nav-bar; 
  background-color: #242526;
  color:white;
  display: flex;

  align-items: center;
  /*border-width: thin rgb(255, 255, 255);*/
  padding: 1em;
  border-bottom-width: thin;
  border-bottom-style:groove;
  border-color: aliceblue;
  
}

.seccion-2{
  grid-area: seccion-2;
  display: flex;
  background-color: #18191a;

  justify-content: center;
  align-items: center;
  padding-top: 3%;

}
.Publicaciones{
  width: 500px;
  height: 150px;
  color:white;
  background-color: #242526;
  
  border-radius: 15px;
}

.seccion-3{
  display: flex;
 flex-direction: column;
  justify-content: space-evenly;
  row-gap: 10px;
  column-gap: 20px;
  align-items: flex-end;
  
  background-color: #18191a;;
  grid-area: seccion-3;
  padding: 5%;
  
  

}



>>>>>>> e830882732177b9edb3261c7d0f28933894184e8
